<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tian</groupId>
  <artifactId>struts2_oracle</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>struts2_oracle Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
        
    <dependency>
	<groupId>org.freemarker</groupId>
	<artifactId>freemarker</artifactId>
	<version>2.3.22</version>
</dependency>
    
    
    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.1</version>
</dependency>
    
  
    <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
    
     <dependency>
	<groupId>asm</groupId>
	<artifactId>asm</artifactId>
	<version>3.3.1</version>
</dependency>
     <dependency>
	<groupId>asm</groupId>
	<artifactId>asm-commons</artifactId>
	<version>3.3.1</version>
</dependency>
     
     <dependency>  
    <groupId>com.oracle</groupId>  
    <artifactId>ojdbc6</artifactId>  
    <version>11.1.0.7.0</version>  
</dependency>  
     <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
</dependency>
    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging-api</artifactId>
	<version>1.1</version>
</dependency>
    <dependency>
	<groupId>ognl</groupId>
	<artifactId>ognl</artifactId>
	<version>3.0.11</version>
</dependency>
    <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>2.3.24</version>
    </dependency>
    <dependency>
	<groupId>org.apache.struts.xwork</groupId>
	<artifactId>xwork-core</artifactId>
	<version>2.3.24</version>
</dependency>
    
  
       <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
</dependency>
    <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
</dependency>

<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.18</version>
</dependency>

 <dependency> 
            <groupId>sae</groupId> 
            <artifactId>sae-local</artifactId> 
            <version>1.1.0</version> 
            <scope>system</scope> 
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/sae-local-1.1.0.jar</systemPath> 
        </dependency>



  </dependencies>
  <build>
    <finalName>struts2_oracle</finalName>
  </build>
</project>
